# set Ctrl-a to prefix instead of Ctrl-b
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix


# Set indexing to be 1 based instead of 0 based (makes more sense for going through tabs, ie Chrome)
set -g base-index 1

setw -g mode-keys vi
set-option -g status-utf8 on

# Set pane bindings to Vim movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Old mouse stuff
# set -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-option -g mouse-resize-pane on

# Mouse stuff!
set -g mouse-utf8 on
set -g mouse on
# bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelUpPane   select-pane -t= \;                 send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
set-option -g -q mouse on

# Clear the screen
bind-key b send-keys -R \; clear-history

# Increase history size
set -g history-limit 5000

# change the default timeout
# http://www.muddygoat.org/articles/vim-in-tmux
set -sg escape-time 0

#stolen from alex@dailyjs https://gist.github.com/alexyoung/6040385
set -g status on
# 12 hour clock
set -g clock-mode-style 12

set -g status-right ' %T   #(/Users/dmarano/bin/mac-battery.sh)'
set -g status-left ' #S '
set -g window-status-format "#[fg=colour229] #I #[fg=colour231,bold]#W #[fg=colour31,nobold]"
set -g window-status-current-format "#[fg=colour241,bg=colour230] #I #[fg=colour241,bold]#W #[fg=colour31,bg=colour234,nobold]"

# Make current path the default
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8#issuecomment-37170747
if-shell 'test "$(uname)" = "Darwin"' 'source ~/dotfiles/tmux.osx'
if-shell 'test "$(uname)" = "Linux"' 'source ~/dotfiles/tmux.linux'

# https://github.com/NHDaly/tmux-scroll-copy-mode
set -g @scroll-speed-num-lines-per-scroll "1"
run-shell ~/.tmux/scroll-copy-mode/scroll_copy_mode.tmux
