Plug 'AndrewRadev/ember_tools.vim'
Plug 'airblade/vim-gitgutter'
Plug 'altercation/vim-colors-solarized'
Plug 'ap/vim-css-color'
Plug 'arthurxavierx/vim-caser'
Plug 'bfontaine/Brewfile.vim'
Plug 'dag/vim-fish'
Plug 'deanmarano/fold_license'
Plug 'dense-analysis/ale'
Plug 'dhruvasagar/vim-dotoo'
Plug 'editorconfig/editorconfig-vim'
Plug 'ervandew/supertab'
Plug 'jszakmeister/vim-togglecursor'
Plug 'junegunn/goyo.vim'
Plug 'jwhitley/vim-matchit'
Plug 'leafgarland/typescript-vim'
Plug 'mattn/emmet-vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'preservim/nerdcommenter'
Plug 'preservim/nerdtree'
Plug 'preservim/vimux'
Plug 'rhysd/committia.vim'
Plug 'roxma/vim-tmux-clipboard'
Plug 'ruanyl/vim-gh-line'
Plug 'skwp/vim-spec-finder'
Plug 'tjennings/git-grep-vim'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'tpope/vim-dotenv'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'triglav/vim-visual-increment'
Plug 'vim-scripts/vim-auto-save'
Plug 'vim-utils/vim-husk'
Plug 'lervag/wiki.vim'
Plug 'wakatime/vim-wakatime'
Plug 'wincent/terminus'
Plug 'yssl/QFEnter'

" vim-ember-hbs
" vim-sort-motion

if executable('fzf')
  Plug 'junegunn/fzf.vim'
  Plug 'junegunn/fzf'
else
  Plug 'ctrlpvim/ctrlp.vim'
endif

Plug 'ryanoasis/vim-devicons'
