Plugin 'AndrewRadev/ember_tools.vim'
Plugin 'ElmCast/elm-vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'altercation/vim-colors-solarized'
Plugin 'benmills/vimux'
Plugin 'bilalq/lite-dfm'
Plugin 'dag/vim-fish'
Plugin 'danro/rename.vim'
Plugin 'deanmarano/fold_license'
Plugin 'psliwka/vim-smoothie'
Plugin 'dense-analysis/ale'
Plugin 'derekwyatt/vim-scala'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'ervandew/supertab'
Plugin 'jceb/vim-orgmode'
Plugin 'jszakmeister/vim-togglecursor'
Plugin 'junegunn/goyo.vim'
Plugin 'junegunn/limelight.vim'
Plugin 'jwhitley/vim-matchit'
Plugin 'kchmck/vim-coffee-script'
Plugin 'leafgarland/typescript-vim'
Plugin 'machakann/vim-swap'
Plugin 'mattn/emmet-vim'
Plugin 'mikewest/vimroom'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'rhysd/committia.vim'
Plugin 'roxma/vim-tmux-clipboard'
Plugin 'ruanyl/vim-gh-line'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'skwp/vim-spec-finder'
Plugin 'slim-template/vim-slim'
Plugin 'tjennings/git-grep-vim'
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-dadbod'
Plugin 'tpope/vim-dotenv'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-projectionist'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rsi'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-speeddating'
Plugin 'tpope/vim-surround'
Plugin 'triglav/vim-visual-increment'
Plugin 'vim-scripts/vim-auto-save'
Plugin 'vim-utils/vim-husk'
Plugin 'wakatime/vim-wakatime'
Plugin 'wavded/vim-stylus'
Plugin 'wincent/terminus'
Plugin 'yssl/QFEnter'

" vim-ember-hbs
" vim-sort-motion

if executable('fzf')
  Plugin 'junegunn/fzf.vim'
else
  Plugin 'ctrlpvim/ctrlp.vim'
endif

Plugin 'ryanoasis/vim-devicons'
